WpfApp2/AddWeek.xaml

<Window x:Class="WpfApp2.AddWeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddWeek" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="block_type_text"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Template file</TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Name="template_file_combo" Width="60" Height="25" Click="LoadTemplate">Browse</Button>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="fatique_text">fatique%</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="fatique_combo" Width="60" Height="25">
            <ComboBoxItem IsSelected="True">low</ComboBoxItem>
            <ComboBoxItem>medium</ComboBoxItem>
            <ComboBoxItem>high</ComboBoxItem>
            <ComboBoxItem>very high</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Name="squat_primary_text">Squat focus</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="squat_primary_combo" Width="60" Height="25">
            <ComboBoxItem IsSelected="True">bottom</ComboBoxItem>
            <ComboBoxItem>top</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Name="bench_primary_text">Benchpress focus</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="bench_primary_combo" Width="60" Height="25">
            <ComboBoxItem IsSelected="True">bottom</ComboBoxItem>
            <ComboBoxItem>top</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Name="deadlift_primary_text">Deadlift focus</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="deadlift_primary_combo" Width="60" Height="25">
            <ComboBoxItem IsSelected="True">bottom</ComboBoxItem>
            <ComboBoxItem>top</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmClose">confirm and close</Button>
    </Grid>
</Window>
