WpfApp2/edit_exercises.xaml

<Window x:Class="WpfApp2.edit_exercises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="edit_exercises" Height="250" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3" FontSize="20">Benchpress</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3" FontSize="20">Squat</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3" FontSize="20">Deadlift</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="30, 0, 30, 0" Width="80" Height="30" Click="bottom_bench_main">bottom main</Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="30, 0, 30, 0" Width="80" Height="30" Click="top_bench_main">top main</Button>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="30, 0, 30, 0" Width="80" Height="30" Click="bottom_bench_assist">bottom assist</Button>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="30, 0, 30, 0" Width="80" Height="30" Click="top_bench_assist">top assist</Button>
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="30, 0, 30, 0" Width="80" Height="30" Click="bench_supplement">supplement</Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30, 0, 30, 0" Width="80" Height="30" Click="bottom_squat_main">bottom main</Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="30, 0, 30, 0" Width="80" Height="30" Click="top_squat_main">top main</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="30, 0, 30, 0" Width="80" Height="30" Click="bottom_squat_assist">bottom assist</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="30, 0, 30, 0" Width="80" Height="30" Click="top_squat_assist">top assist</Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="30, 0, 30, 0" Width="80" Height="30" Click="squat_supplement">supplement</Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="30, 0, 30, 0" Width="80" Height="30" Click="bottom_deadlift_main">bottom main</Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="30, 0, 30, 0" Width="80" Height="30" Click="top_deadlift_main">top main</Button>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="30, 0, 30, 0" Width="80" Height="30" Click="bottom_deadlift_assist">bottom assist</Button>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="30, 0, 30, 0" Width="80" Height="30" Click="top_deadlift_assist">top assist</Button>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="30, 0, 30, 0" Width="80" Height="30" Click="deadlift_supplement">supplement</Button>
    </Grid>
</Window>
