WpfApp2/variables_window.xaml

<Window x:Class="WpfApp2.AddBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Add Block" Height="350" Width="300" ResizeMode="NoResize"
        Name="add_block"
        Closing="add_block_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Training block type</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Training weeks amount</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Squat main focus</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Benchpress main focus</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Deadlift main focus</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Weekly template(optional)</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Left" Margin="5" Name="training_block_box">
            <ComboBoxItem IsSelected="True">Volume</ComboBoxItem>
            <ComboBoxItem>Transition</ComboBoxItem>
            <ComboBoxItem>Intensity</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Left" Margin="5" Name="training_weeks_count">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="20" Width="100" HorizontalAlignment="Left" Margin="5" Name="squat_main_focus">
            <ComboBoxItem IsSelected="True">Bottom</ComboBoxItem>
            <ComboBoxItem>Top</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="20" Width="100" HorizontalAlignment="Left" Margin="5" Name="benchpress_main_focus">
            <ComboBoxItem IsSelected="True">Bottom</ComboBoxItem>
            <ComboBoxItem>Top</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="20" Width="100" HorizontalAlignment="Left" Margin="5" Name="deadlift_main_focus">
            <ComboBoxItem IsSelected="True">Bottom</ComboBoxItem>
            <ComboBoxItem>Top</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="5" Name="weekly_template_button" HorizontalAlignment="Left" Margin="10, 10" Click="weekly_template_browse">Browse</Button>
        
    </Grid>
</Window>
