WpfApp2/weekly_template.xaml

<Window x:Class="WpfApp2.weekly_template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="weekly_template" Height="200" Width="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10,5" Click="load_template">Browse</Button>
        <ToggleButton Grid.Column="0" Grid.Row="1" Margin="3,2" Click="mon_button">monday</ToggleButton>
        <ToggleButton Grid.Column="1" Grid.Row="1" Margin="3,2" Click="tue_button">tuesday</ToggleButton>
        <ToggleButton Grid.Column="2" Grid.Row="1" Margin="3,2" Click="wed_button">wednesday</ToggleButton>
        <ToggleButton Grid.Column="3" Grid.Row="1" Margin="3,2" Click="thu_button">thursday</ToggleButton>
        <ToggleButton Grid.Column="4" Grid.Row="1" Margin="3,2" Click="fri_button">friday</ToggleButton>
        <ToggleButton Grid.Column="5" Grid.Row="1" Margin="3,2" Click="sat_button">saturday</ToggleButton>
        <ToggleButton Grid.Column="6" Grid.Row="1" Margin="3,2" Click="tue_button">sunday</ToggleButton>
    </Grid>
</Window>
